{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.11.11",
  "Category": null,
  "Title": "ETS2 Mini Companion",
  "Description": "Small companion overlay",
  "Author": "Léo Gillet-Ryckenbusch <leo@leogillet.com>",
  "Width": 600.0,
  "Height": 50.0,
  "DashboardVersion": "1"
}